[gd_scene load_steps=3 format=3 uid="uid://323am8ic3q42"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_qrcfu"]
[ext_resource type="PackedScene" uid="uid://d0wvh4jwf3mlh" path="res://Scenes/UI/battle_scene.tscn" id="1_xpr5i"]

[node name="Main" type="Node"]
script = ExtResource("1_qrcfu")

[node name="BattleScene" parent="." instance=ExtResource("1_xpr5i")]
