[gd_scene load_steps=3 format=3 uid="uid://dooj4h66ljltf"]

[ext_resource type="Script" path="res://Scenes/Cards/card.gd" id="1_edhlu"]
[ext_resource type="Script" path="res://Scripts/Components/action_component.gd" id="3_bnx2b"]

[node name="Card" type="Node2D"]
script = ExtResource("1_edhlu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ActionComponent" type="Node" parent="."]
script = ExtResource("3_bnx2b")
