[gd_scene load_steps=8 format=3 uid="uid://djgrk5udeo3qf"]

[ext_resource type="Script" path="res://Scenes/Cards/card.gd" id="1_edhlu"]
[ext_resource type="Theme" uid="uid://cembnguo3bee7" path="res://Assets/theme.tres" id="1_mwpaa"]
[ext_resource type="Texture2D" uid="uid://7tacfxya1l4s" path="res://Assets/Art/Cards/card_attack_pistol.png" id="2_xrgo8"]
[ext_resource type="Script" path="res://Scripts/Components/action_component.gd" id="3_bnx2b"]
[ext_resource type="FontFile" uid="uid://dmhwbe23ylg3h" path="res://Assets/m3x6.ttf" id="4_ayqcb"]
[ext_resource type="Texture2D" uid="uid://8y7g7vgj0tw1" path="res://Assets/Art/Cards/cardback.png" id="5_0gnnh"]

[sub_resource type="FontVariation" id="FontVariation_hcqmf"]
base_font = ExtResource("4_ayqcb")
spacing_top = -4
spacing_bottom = -5

[node name="Card" type="Control" node_paths=PackedStringArray("action_component")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mwpaa")
script = ExtResource("1_edhlu")
action_component = NodePath("BasicActionComponent")

[node name="CardSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xrgo8")

[node name="CardName" type="Label" parent="CardSprite"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.309804, 0.203922, 0.184314, 1)
theme_override_fonts/font = ExtResource("4_ayqcb")
text = "TestCard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardDescription" type="Label" parent="CardSprite"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 66.0
offset_right = 29.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.309804, 0.203922, 0.184314, 1)
theme_override_fonts/font = SubResource("FontVariation_hcqmf")
text = "This is a test card."
autowrap_mode = 2

[node name="Backside" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 96.0
texture = ExtResource("5_0gnnh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="BasicActionComponent" type="Node" parent="."]
script = ExtResource("3_bnx2b")
