[gd_scene load_steps=4 format=3 uid="uid://crc5mrc8hjskc"]

[ext_resource type="Script" path="res://Scenes/Cards/card.gd" id="1_bcvbc"]
[ext_resource type="Texture2D" uid="uid://ct5qscl24m3vb" path="res://icon.svg" id="2_ohvkp"]
[ext_resource type="Script" path="res://Scripts/Components/action_component.gd" id="3_ovy4s"]

[node name="Card" type="Control" node_paths=PackedStringArray("action_component")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcvbc")
card_sprite = ExtResource("2_ohvkp")
action_component = NodePath("BasicActionComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="BasicActionComponent" type="Node" parent="."]
script = ExtResource("3_ovy4s")
value = 5
