[gd_scene load_steps=10 format=3 uid="uid://d0wvh4jwf3mlh"]

[ext_resource type="Script" path="res://Scripts/TurnManager/battle_manager.gd" id="1_6hl1r"]
[ext_resource type="Script" path="res://Scenes/UI/battle.gd" id="1_s35lp"]
[ext_resource type="Texture2D" uid="uid://d01gpbtxh4iuw" path="res://Assets/Art/UI/background.png" id="2_lckx0"]
[ext_resource type="PackedScene" uid="uid://c1575apjrcn0e" path="res://Scenes/UI/dealer.tscn" id="3_fd2id"]
[ext_resource type="Texture2D" uid="uid://cw5uykyk5tkvv" path="res://Assets/Art/UI/spinner.png" id="4_1jpu7"]
[ext_resource type="PackedScene" uid="uid://dl7n7dtjesfee" path="res://Scenes/UI/battle_actor.tscn" id="4_u0fom"]
[ext_resource type="FontFile" uid="uid://dsll48v48qv42" path="res://Assets/EquipmentPro.ttf" id="5_tkefu"]
[ext_resource type="Script" path="res://Scenes/UI/spinner.gd" id="5_wy6p0"]
[ext_resource type="Resource" path="res://Assets/CustomResources/Actors/player.tres" id="9_nxomn"]

[node name="Battle" type="Control" node_paths=PackedStringArray("battle_manager", "dealer", "battle_actor_left", "battle_actor_right")]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s35lp")
battle_manager = NodePath("BattleManager")
dealer = NodePath("BattleMargin/Dealer")
battle_actor_left = NodePath("BattleMargin/BattleActor")
battle_actor_right = NodePath("BattleMargin/BattleActor2")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("1_6hl1r")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lckx0")

[node name="Spinner" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 256.0
offset_top = -64.0
offset_right = 384.0
offset_bottom = 64.0
pivot_offset = Vector2(64, 64)
texture = ExtResource("4_1jpu7")
stretch_mode = 2
script = ExtResource("5_wy6p0")

[node name="Label" type="Label" parent="Spinner"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.648438
theme_override_fonts/font = ExtResource("5_tkefu")
text = "PLAYER"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Spinner"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.375
rotation = 3.14159
pivot_offset = Vector2(64, 16)
theme_override_fonts/font = ExtResource("5_tkefu")
text = "ENEMY"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BattleMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Dealer" parent="BattleMargin" instance=ExtResource("3_fd2id")]
visible = false
layout_mode = 2

[node name="BattleActor" parent="BattleMargin" instance=ExtResource("4_u0fom")]
layout_mode = 2
size_flags_horizontal = 0
data = ExtResource("9_nxomn")
is_player = true

[node name="DeckDisplay" parent="BattleMargin/BattleActor" index="1"]
hover_direction = Vector2(64, 0)

[node name="BattleActor2" parent="BattleMargin" instance=ExtResource("4_u0fom")]
layout_mode = 2
size_flags_horizontal = 8

[node name="DeckDisplay" parent="BattleMargin/BattleActor2" index="1"]
size_flags_horizontal = 8
hover_direction = Vector2(-64, 0)

[node name="NameLabel" parent="BattleMargin/BattleActor2" index="2"]
size_flags_horizontal = 8

[node name="Portrait" parent="BattleMargin/BattleActor2" index="3"]
size_flags_horizontal = 8

[node name="StatusesBar" parent="BattleMargin/BattleActor2" index="4"]
alignment = 2

[connection signal="turn_changed" from="BattleManager" to="Spinner" method="_on_battle_manager_turn_changed"]
[connection signal="dealer_dealt" from="BattleMargin/Dealer" to="." method="_on_dealer_dealer_dealt"]
[connection signal="played_card" from="BattleMargin/BattleActor" to="." method="_on_battle_actor_played_card"]
[connection signal="played_card" from="BattleMargin/BattleActor2" to="." method="_on_battle_actor_2_played_card"]

[editable path="BattleMargin/BattleActor"]
[editable path="BattleMargin/BattleActor2"]
