[gd_scene load_steps=11 format=3 uid="uid://c1575apjrcn0e"]

[ext_resource type="Script" path="res://Scenes/UI/dealer.gd" id="1_bu4e4"]
[ext_resource type="PackedScene" uid="uid://dkfunjaop0ihl" path="res://Scenes/UI/card_display.tscn" id="2_6dano"]
[ext_resource type="FontFile" uid="uid://dsll48v48qv42" path="res://Assets/EquipmentPro.ttf" id="3_7mxcj"]
[ext_resource type="PackedScene" uid="uid://liqsb74hhv7j" path="res://Scenes/UI/dealer_action_button.tscn" id="4_2cqdc"]
[ext_resource type="Texture2D" uid="uid://dpcoeltsgl2di" path="res://Assets/Art/UI/icon_moveback.png" id="5_2muf6"]
[ext_resource type="Texture2D" uid="uid://d1x5hjr2y4p2r" path="res://Assets/Art/UI/icon_eye.png" id="6_gr54x"]
[ext_resource type="Texture2D" uid="uid://bkdw55r7bomj8" path="res://Assets/Art/UI/discard.png" id="7_ns3ah"]

[sub_resource type="FontVariation" id="FontVariation_muw3m"]
base_font = ExtResource("3_7mxcj")
spacing_bottom = -4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rpsqm"]
bg_color = Color(1, 0.992157, 0.905882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.309804, 0.203922, 0.184314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_right = 2.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58kem"]
bg_color = Color(0.309804, 0.203922, 0.184314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.309804, 0.203922, 0.184314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_right = 2.0
anti_aliasing = false

[node name="Dealer" type="VBoxContainer" node_paths=PackedStringArray("top_card", "num_cards_left_label", "action_description")]
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 2
script = ExtResource("1_bu4e4")
top_card = NodePath("TopCard")
num_cards_left_label = NodePath("NumCardsLeft")
action_description = NodePath("ActionDescription")

[node name="TopCard" parent="." instance=ExtResource("2_6dano")]
layout_mode = 2
size_flags_horizontal = 4
hoverable = false

[node name="NumCardsLeft" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_muw3m")
text = "3 cards"
horizontal_alignment = 1

[node name="DealButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.309804, 0.203922, 0.184314, 1)
theme_override_colors/font_hover_color = Color(1, 0.992157, 0.905882, 1)
theme_override_fonts/font = ExtResource("3_7mxcj")
theme_override_styles/normal = SubResource("StyleBoxFlat_rpsqm")
theme_override_styles/hover = SubResource("StyleBoxFlat_58kem")
theme_override_styles/pressed = SubResource("StyleBoxFlat_58kem")
theme_override_styles/disabled = SubResource("StyleBoxFlat_58kem")
text = "Deal"

[node name="ActionDescription" type="Label" parent="."]
custom_minimum_size = Vector2(256, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_muw3m")
text = "This shuffles the deck. (2 points)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DealerActionBar" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Shuffle" parent="DealerActionBar" instance=ExtResource("4_2cqdc")]
layout_mode = 2

[node name="SwapBack" parent="DealerActionBar" instance=ExtResource("4_2cqdc")]
layout_mode = 2

[node name="Icon" parent="DealerActionBar/SwapBack" index="0"]
texture = ExtResource("5_2muf6")

[node name="Mark" parent="DealerActionBar" instance=ExtResource("4_2cqdc")]
layout_mode = 2

[node name="Icon" parent="DealerActionBar/Mark" index="0"]
texture = ExtResource("6_gr54x")

[node name="Discard" parent="DealerActionBar" instance=ExtResource("4_2cqdc")]
layout_mode = 2

[node name="Icon" parent="DealerActionBar/Discard" index="0"]
texture = ExtResource("7_ns3ah")

[connection signal="pressed" from="DealButton" to="." method="_on_deal_button_pressed"]
[connection signal="mouse_entered" from="DealerActionBar/Shuffle" to="." method="_on_shuffle_mouse_entered"]
[connection signal="mouse_exited" from="DealerActionBar/Shuffle" to="." method="_on_shuffle_mouse_exited"]
[connection signal="pressed" from="DealerActionBar/Shuffle" to="." method="_on_shuffle_pressed"]
[connection signal="mouse_entered" from="DealerActionBar/SwapBack" to="." method="_on_swap_back_mouse_entered"]
[connection signal="mouse_exited" from="DealerActionBar/SwapBack" to="." method="_on_swap_back_mouse_exited"]
[connection signal="pressed" from="DealerActionBar/SwapBack" to="." method="_on_swap_back_pressed"]
[connection signal="mouse_entered" from="DealerActionBar/Mark" to="." method="_on_mark_mouse_entered"]
[connection signal="mouse_exited" from="DealerActionBar/Mark" to="." method="_on_mark_mouse_exited"]
[connection signal="pressed" from="DealerActionBar/Mark" to="." method="_on_mark_pressed"]

[editable path="DealerActionBar/Shuffle"]
[editable path="DealerActionBar/SwapBack"]
[editable path="DealerActionBar/Mark"]
[editable path="DealerActionBar/Discard"]
