[gd_scene load_steps=2 format=3 uid="uid://uduj4c6id06"]

[ext_resource type="Texture2D" uid="uid://c0osj8sprmywb" path="res://Assets/Art/UI/panel.png" id="1_lyuut"]

[node name="GreenPanel" type="NinePatchRect"]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_lyuut")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
