[gd_scene load_steps=3 format=3 uid="uid://s5qmuv01fj5v"]

[ext_resource type="Script" path="res://Scenes/UI/status_bar.gd" id="1_jfkis"]
[ext_resource type="PackedScene" uid="uid://beapp6r6fpy76" path="res://Scenes/UI/status_icon.tscn" id="2_vqeji"]

[node name="StatusesBar" type="HBoxContainer" node_paths=PackedStringArray("shield_icon")]
custom_minimum_size = Vector2(0, 24)
script = ExtResource("1_jfkis")
shield_icon = NodePath("StatusIcon")

[node name="StatusIcon" parent="." instance=ExtResource("2_vqeji")]
visible = false
layout_mode = 2
