[gd_scene load_steps=5 format=3 uid="uid://ctgcxuni0gyb8"]

[ext_resource type="Theme" uid="uid://cembnguo3bee7" path="res://Assets/theme.tres" id="1_jf2tv"]
[ext_resource type="Texture2D" uid="uid://ceo6bdykjucph" path="res://Assets/Art/UI/health_under.png" id="2_cqujd"]
[ext_resource type="Texture2D" uid="uid://bwl2jryy70uts" path="res://Assets/Art/UI/health_progress.png" id="3_vbk2w"]
[ext_resource type="Script" path="res://Scenes/Healthbar/healthbar.gd" id="4_xqxy3"]

[node name="Healthbar" type="TextureProgressBar"]
offset_right = 128.0
offset_bottom = 24.0
theme = ExtResource("1_jf2tv")
value = 100.0
texture_under = ExtResource("2_cqujd")
texture_progress = ExtResource("3_vbk2w")
script = ExtResource("4_xqxy3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
