[gd_scene load_steps=3 format=3 uid="uid://d3r2wmbxu48a3"]

[ext_resource type="Script" path="res://Scenes/Battle/dealer_deck.gd" id="1_ko51k"]
[ext_resource type="PackedScene" uid="uid://djgrk5udeo3qf" path="res://Scenes/Cards/card_display.tscn" id="2_um7fn"]

[node name="DealerDeck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ko51k")

[node name="Card" parent="." instance=ExtResource("2_um7fn")]
layout_mode = 0
offset_right = 64.0
offset_bottom = 96.0
